@charset "UTF-8";

div.container-fluid {
    height: 40px;
    position: fixed;
    top: 0;
    background: #fff;
}

.container-fluid .col-md-2 {
    background: red;
    height: 40px
}


div.container-fluid .col-md-8 {
    background: purple;
    height: 40px
}

.container-fluid-Navigation {
    background: #eee;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 1000px;
}
.container-fluid-Navigation.container {
    background: #fff; padding: 0
}

#headerMenu {
    padding: 0
}